# DAPM_C-

./: DAPM_C#.sln  README.md
DAPM_C#/: DAPM_C#.csproj  Program.cs  appsettings.json
DAPM_C#/Controllers/: Charts.cs  ChiTietSanPhamsController.cs  CuaHangsController.cs  DeXuatController.cs  DoiTuongsController.cs  DuyetDeXuatController.cs  HomeController.cs  LoaiSanPhamsController.cs  MausController.cs  NhaCungCapsController.cs  PhanQuyensController.cs  ReportSP.cs  ReportView.cs  SanphamsController.cs  SizesController.cs  TaiKhoansController.cs  VanChuyenController.cs
DAPM_C#/Models/: ChiTietDeXuat.cs  ChiTietPhieuNhap.cs  ChiTietSanPham.cs  CuaHang.cs  DeXuat.cs  DoiTuong.cs  ErrorViewModel.cs  LoaiSanPham.cs  Mau.cs  NhaCungCap.cs  PDF.cs  PhanQuyen.cs  PhieuNhap.cs  ProductWithQuantity.cs  QuanlyphanphoikhoYodyContext.cs  Sanpham.cs  Size.cs  TaiKhoan.cs
DAPM_C#/Properties/: launchSettings.json
DAPM_C#/ViewModel/: DeXuatViewModel.cs
DAPM_C#/Views/: _ViewImports.cshtml
DAPM_C#/Views/Charts/: Index.cshtml
DAPM_C#/Views/ChiTietSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProduct.cshtml
DAPM_C#/Views/CuaHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAPM_C#/Views/DeXuat/: AddChiTiet.cshtml  ChiTietDeXuat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCTDX.cshtml  Edit.cshtml  Index.cshtml  XoaDeXuat.cshtml
DAPM_C#/Views/DoiTuongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAPM_C#/Views/DuyetDeXuat/: DuyetDeXuat.cshtml  Index.cshtml  XemChiTietDX.cshtml
DAPM_C#/Views/Home/: Index.cshtml
DAPM_C#/Views/LoaiSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAPM_C#/Views/Maus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
